<!DOCTYPE html>
{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <title>Login</title>
    <style>
        .bg
        {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background:linear-gradient(90deg,rgba(101, 125, 222, 0.7),rgba(41, 57, 196, 0.7)),url("https://media.istockphoto.com/id/647273372/es/vector/seguridad-de-la-red-global-vector-de.jpg?s=612x612&w=0&k=20&c=spzAKN2t8RnALMvUsNmzOblXaDwE_RHA9CGyzUOtHDM=");
            background-size: cover;

        }
        .container
        {
            display: flex;
            align-items: center;
            justify-content: center;
            width:400px;
            padding: 40px;
            flex-direction: column;
            background-color: white;
            margin-top: 150px;
            border-radius: 15px;
        }

        .form-control
        {
            width: 300px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body class="bg">  
    <div class="container">
        <form method="POST">
            {% csrf_token %}
            {% if messages %}
                {% for message in messages %}
                    <div class="message alert alert-danger">{{ message }}</div>
                {% endfor %}
            {% endif %}
            <h3 class="fw-bold text-center">Login</h3>
            {% for i in login_form %}
                <div>{{ i }}</div>
            {% endfor %}      
            <div class="input-group">
                <button type="submit" class="bg btn btn-primary rounded-pill">Login</button>
            </div>
            <div class="text-center my-2">Don't have an account?<br>
                <a href="{% url 'register' %}"> Register Here </a>
            </div>
        </form>
    </div>                       
    <script>
        
        // var input = document.getElementsByClassName("form-control")
        // for(i=0;i<input.length;i++){
        //     input[i].addEventListener("focus",() => {
        //         var outer = event.srcElement.parentNode
        //         outer.style["border"] = "1px solid red"
        //         })
        //     input[i].addEventListener("focusout",() => {
        //         var outer = event.srcElement.parentNode
        //         outer.style["border"] = "1px solid #555"
        //         })
        //     }
        var message = document.getElementsByClassName("message")[0]
        console.log(message)
        setTimeout(function(){
        message.remove()},3000)
    </script>
</body>
</html>