<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>Register</title>
    <style>
        .bg
        {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background:linear-gradient(90deg,rgba(101, 125, 222, 0.7),rgba(41, 57, 196, 0.7)),url("https://media.istockphoto.com/id/647273372/es/vector/seguridad-de-la-red-global-vector-de.jpg?s=612x612&w=0&k=20&c=spzAKN2t8RnALMvUsNmzOblXaDwE_RHA9CGyzUOtHDM=");
            background-size: cover;

        } 
        .container
        {
            display: flex;
            align-items: center;
            justify-content: center;
            width:400px;
            padding: 30px;
            flex-direction: column;
            background-color: white;
            margin-top: 100px;
            border-radius: 15px;
        }
        .form-control
        {
            width: 300px;
            margin-bottom: 20px;
        }

    </style>
</head>

<body class="bg">
    <div class="container">
        <h3 class="fw-bold text-center my-4">Register</h3>
            <form method="POST">
                {% csrf_token %}
                {% for i in reg_form %}
                    <div>{{ i }}</div>
                {% endfor %} 
                {% if error %} 
                    {{ error }}
                {% endif %}
                <div class="input-group">
                    <input type="submit" class="bg btn btn-primary rounded-pill" value="Register" data-bs-toggle="modal" data-bs-target="#registered-modal" 
                    role="button" onsubmit="showError()">
                </div>
                <div class="text-center my-2">  Already have an account?
                    <a href="{% url 'login' %}"> Login Here </a> 
                </div>           
            </form> 
        {% if registered %}
            <div id="register">
                <div class="modal" id="registered-modal" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Registration Successful</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <p>Congratulations! Your account has been successfully created.</p>
                            </div>
                            <div class="modal-footer">
                                <a class="btn btn-success" href="{% url 'login' %}">Login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
    <script>
        var isregistered = "{{ registered }}"
        if (isregistered=="True")
        {
            var myModal = new bootstrap.Modal(document.getElementById("registered-modal"),{
                keyboard:false
            })
            myModal.show()
        }
        function showError()
        {
            console.log("hello world")
            let element = "{{ reg_form.erros }}"
            console.log(element)
        }
    </script>
</body>
</html>
